{
  "name": "chai-depo-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "images": "node scripts/build-images.mjs",
    "art": "node scripts/build-art.mjs",
    "labels": "node scripts/labels.mjs",
    "hero": "node scripts/hero-machine.mjs",
    "cups": "node scripts/hero-cup.mjs"
  },
  "dependencies": {
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/big-shoulders-inline-display": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
